name = input('Введите ваше имя: ')
email = input('Введите электорнный адрес: ')
weight = int(input('Введите ваш вес в килограммах: '))
height = float(input('Введите ваш рост в метрах: '))
bmi = weight / (height ** 2)

print(f"Здравствуйте, {name}. Ваш ИМТ составляет {bmi} и мы уже отправили на ваш электронный \
адрес {email} соответствующие рекомендации.")
