a = float(input("Введите значение выручки вашей фирмы: "))
b = float(input("Введите значение издержек вашей фирмы: "))
if a > b:
    print("Финансовый результат работы вашей фирмы - прибыль.")
    c = round((a - b) / a * 100, 2)
    print(f"Рентабельность вашей выручки составляет {c} %.")
    d = int(input("Введите численность сотрудников фирмы: "))
    f = round((a - b) / d, 2)
    print(f"Прибыль фирмы в расчете на одного сотрудника составляет {f} $.")
else:
    print("Финансовый результат работы вашей фирмы - убыток.")
