a = int(input("Введите целое положительное число: 'a' =  "))
b = a % 10
a = a // 10
while a > 0:
    if a % 10 > b:
        b = a % 10
    a = a // 10
print("Наибольшей цифрой в числе 'a' является ", b)
